'eusa_angel.gif', '15', '15', '0', 'eusa_angel', 'eusa_angel', 
'eusa_boohoo.gif', '39', '16', '0', 'eusa_boohoo', 'eusa_boohoo', 
'eusa_clap.gif', '18', '16', '0', 'eusa_clap', 'eusa_clap', 
'eusa_dance.gif', '22', '16', '0', 'eusa_dance', 'eusa_dance', 
'eusa_doh.gif', '22', '16', '0', 'eusa_doh', 'eusa_doh', 
'eusa_drool.gif', '15', '16', '0', 'eusa_drool', 'eusa_drool', 
'eusa_eh.gif', '15', '15', '0', 'eusa_eh', 'eusa_eh', 
'eusa_hand.gif', '17', '16', '0', 'eusa_hand', 'eusa_hand', 
'eusa_liar.gif', '15', '15', '0', 'eusa_liar', 'eusa_liar', 
'eusa_naughty.gif', '20', '16', '0', 'eusa_naughty', 'eusa_naughty', 
'eusa_pray.gif', '19', '16', '0', 'eusa_pray', 'eusa_pray', 
'eusa_shhh.gif', '15', '16', '0', 'eusa_shhh', 'eusa_shhh', 
'eusa_shifty.gif', '15', '15', '0', 'eusa_shifty', 'eusa_shifty', 
'eusa_sick.gif', '15', '15', '0', 'eusa_sick', 'eusa_sick', 
'eusa_silenced.gif', '15', '15', '0', 'eusa_silenced', 'eusa_silenced', 
'eusa_snooty.gif', '16', '15', '0', 'eusa_snooty', 'eusa_snooty', 
'eusa_think.gif', '17', '16', '0', 'eusa_think', 'eusa_think', 
'eusa_wall.gif', '25', '15', '0', 'eusa_wall', 'eusa_wall', 
'eusa_whistle.gif', '22', '16', '0', 'eusa_whistle', 'eusa_whistle', 
