#
# phpBB imageset configuration file
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this imageset
name = BluePlastic
copyright = &copy; greencow.se, 2011
version = 3.0.11

img_site_logo = site_logo.png*116*444
img_icon_back_top = icon_back_top.png*11*11
img_icon_contact_aim = icon_contact_aim.png*20*20
img_icon_contact_email = icon_contact_email.png*20*20
img_icon_contact_icq = icon_contact_icq.png*20*20
img_icon_contact_jabber = icon_contact_jabber.png*20*20
img_icon_contact_msnm = icon_contact_msnm.png*20*20
img_icon_contact_blogger = icon_contact_blogger.gif*20*20
img_icon_contact_fb = icon_contact_fb.gif*20*20
img_icon_contact_twit = icon_contact_twit.gif*20*20
img_icon_contact_gplus = icon_contact_gplus.png*20*20
img_icon_contact_yahoo = icon_contact_yahoo.png*20*20
img_icon_contact_www = icon_contact_www.png*20*20
img_icon_post_delete = icon_post_delete.png*19*21
img_icon_post_info = icon_post_info.png*19*21
img_icon_post_report = icon_post_report.png*19*21
img_icon_user_warn = icon_user_warn.png*19*21
img_icon_post_target = icon_post_target.png*7*9
img_icon_post_target_unread = icon_post_target_unread.png*7*9
img_icon_topic_attach = icon_topic_attach.png*10*7
img_icon_topic_latest = icon_topic_latest.png*9*8
img_icon_topic_newest = icon_topic_newest.png*9*8
img_icon_topic_reported = icon_topic_reported.png*15*16
img_icon_topic_unapproved = icon_topic_unapproved.png*15*16
img_icon_topic_solved = icon_topic_solved.png*16*16
img_icon_topic_cancel = icon_topic_cancel.png*16*16
img_forum_link = forum_link.png*28*28
img_forum_read = forum_read.png*28*28
img_forum_read_locked = forum_read_locked.png*28*28
img_forum_read_subforum = forum_read_subforum.png*28*28
img_forum_unread = forum_unread.png*28*28
img_forum_unread_locked = forum_unread_locked.png*28*28
img_forum_unread_subforum = forum_unread_subforum.png*28*28
img_subforum_read = subforum_read.png*9*7
img_subforum_unread = subforum_unread.png*9*7
img_topic_moved = topic_moved.png*28*28
img_topic_read = topic_read.png*28*28
img_topic_read_mine = topic_read_mine.png*28*28
img_topic_read_hot = topic_read_hot.png*28*28
img_topic_read_hot_mine = topic_read_hot_mine.png*28*28
img_topic_read_locked = topic_read_locked.png*28*28
img_topic_read_locked_mine = topic_read_locked_mine.png*28*28
img_topic_unread = topic_unread.png*28*28
img_topic_unread_mine = topic_unread_mine.png*28*28
img_topic_unread_hot = topic_unread_hot.png*28*28
img_topic_unread_hot_mine = topic_unread_hot_mine.png*28*28
img_topic_unread_locked = topic_unread_locked.png*28*28
img_topic_unread_locked_mine = topic_unread_locked_mine.png*28*28
img_sticky_read = sticky_read.png*28*28
img_sticky_read_mine = sticky_read_mine.png*28*28
img_sticky_read_locked = sticky_read_locked.png*28*28
img_sticky_read_locked_mine = sticky_read_locked_mine.png*28*28
img_sticky_unread = sticky_unread.png*28*28
img_sticky_unread_mine = sticky_unread_mine.png*28*28
img_sticky_unread_locked = sticky_unread_locked.png*28*28
img_sticky_unread_locked_mine = sticky_unread_locked_mine.png*28*28
img_announce_read = announce_read.png*28*28
img_announce_read_mine = announce_read_mine.png*28*28
img_announce_read_locked = announce_read_locked.png*28*28
img_announce_read_locked_mine = announce_read_locked_mine.png*28*28
img_announce_unread = announce_unread.png*28*28
img_announce_unread_mine = announce_unread_mine.png*28*28
img_announce_unread_locked = announce_unread_locked.png*28*28
img_announce_unread_locked_mine = announce_unread_locked_mine.png*28*28
img_global_read = announce_read.png*28*28
img_global_read_mine = announce_read_mine.png*28*28
img_global_read_locked = announce_read_locked.png*28*28
img_global_read_locked_mine = announce_read_locked_mine.png*28*28
img_global_unread = announce_unread.png*28*28
img_global_unread_mine = announce_unread_mine.png*28*28
img_global_unread_locked = announce_unread_locked.png*28*28
img_global_unread_locked_mine = announce_unread_locked_mine.png*28*28
img_pm_read = topic_read.png*28*28
img_pm_unread = topic_unread.png*28*28
img_icon_karma_increase = icon_rate_good.png*20*20
img_icon_karma_decrease = icon_rate_bad.png*20*20